spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demodb
spring.datasource.username=demodb
spring.datasource.password=Plan$QL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
